[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    courses: Tests related to courses functionality
    regression: Regression tests that should be run frequently
    authorization: Tests related to user authorization